﻿Allergy, Asthma & Immunology Research	Allergy Asthma Immunol. Res.	Allergy Asthma Immunol Res
Anesthesia and Pain Medicine 	Anesth. Pain Med.	Anesth Pain Med 
Annals of Dermatology	Ann. Dermatol.	Ann Dermatol
Asian Spine Journal	Asian Spine J.	Asian Spine J
Basic and Applied pathology	Basic Appl. Pathol.	Basic Appl Pathol
Cancer Research and Treatment	Cancer Res. Treat.	Cancer Res Treat
Chonnam Medical Journal	Chonnam Med. J.	Chonnam Med J
Chung-Ang Journal of Medicine	Chung-Ang J. Med.	Chung-Ang J Med
Chungbuk Medical Journal 	Chungbuk Med. J. 	Chungbuk Med J
Clinical and Experimental Otorhinolaryngology	Clin. Exp. Otorhinolaryngol.	Clin Exp Otorhinolaryngol
Clinical Pediatric Hematology-Oncology 	Clin. Pediatr. Hematol-Oncol.	Clin Pediatr Hematol-Oncol
Clinics in Orthopedic Surgery 	Clin. Orthop. Surg.	Clin Orthop Surg
Dongguk Journal of Medicine	Dongguk J. Med.	Dongguk J Med
Electrolytes & Blood Pressure	Electrolytes Blood Press.	Electrolytes Blood Press
Epidemiology and Health 	Epidemiol. Health	Epidemiol Health
Experimental and Molecular Medicine	Exp. Mol. Med.	Exp Mol Med
Experimental Neurobiology 	Exp. Neurobiol.	Exp Neurobiol
Genomics & Informatics	Genomics Inform.	Genomics Inform
Gut and Liver	Gut Liver	Gut Liver
Hanyang Medical Reviews	Hanyang Med. Rev.	Hanyang Med Rev
Immune Network	Immune Netw.	Immune Netw
Infection and Chemotherapy	Infect. Chemother.	Infect Chemother
Intestinal Research 	Intest. Res.	Intest Res
Journal of Agricultural Medicine & Community Health 	J. Agr. Med. Community Health	J Agr Med Community Health
Journal of Asthma, Allergy and Clinical Immunology	J. Asthma Allergy Clin. Immunol.	J Asthma Allergy Clin Immunol
Journal of Bacteriology and Virology	J. Bacteriol. Virol.	J Bacteriol Virol
Journal of Breast Cancer 	J. Breast Cancer	J Breast Cancer
Journal of Cardiovascular Ultrasound 	J. Cardiovasc. Ultrasound	J Cardiovasc Ultrasound
Journal of Clinical Neurology 	J. Clin. Neurol.	J Clin Neurol 
Journal of Educational Evaluation for Health Professions 	J. Educ. Eval. Health Prof.	J Educ Eval Health Prof 
Journal of Genetic Medicine	J. Genet. Med.	J Genet Med
Journal of Gynecologic Oncology	J. Gynecol. Oncol.	J Gynecol Oncol
Journal of Korean Academy of Adult Nursing	J. Korean Acad. Adult Nurs.	J Korean Acad Adult Nurs
Journal of Korean Academy of Child Health Nursing	J. Korean Acad. Child Health Nurs.	J Korean Acad Child Health Nurs
Journal of Korean Academy of Fundamental Nursing	J. Korean Acad. Fundam Nurs.	J Korean Acad Fundam Nurs
Journal of Korean Academy of Nursing	J Korean Acad Nurs	J Korean Acad Nurs
Journal of Korean Academy of Oral and Maxillofacial Radiology	J. Korean Acad. Oral Maxillofac. Radiol.	J Korean Acad Oral Maxillofac Radiol
Journal of Korean Academy of Prosthodontics	J. Korean Acad. Prosthodont.	J Korean Acad Prosthodont
Journal of Korean Breast Cancer Society	J.Korean Breast Cancer Soc.	J Korean Breast Cancer Soc
Journal of Korean Burn Society 	J. Korean Burn Soc.	J Korean Burn Soc 
Journal of Korean Endocrine Society	J. Korean Endocr. Soc.	J Korean Endocr Soc
Journal of Korean Epilepsy Society 	J. Korean Epilepsy Soc.	J Korean Epilepsy Soc
Journal of Korean Foot and Ankle Society 	J. Korean Foot Ankle Soc.	J Korean Foot Ankle Soc
Journal of Korean Geriatric Psychiatry 	J. Korean Geriatr. Psychiatry 	J Korean Geriatr Psychiatry
Journal of Korean Life Insurance Medical Association	J. Korean Life Insur. Med. Assoc.	J Korean Life Insur Med Assoc
Journal of Korean Medical Science	J. Korean Med. Sci.	J Korean Med Sci
Journal of Korean Neuropsychiatric Association	J. Korean Neuropsychiatr. Assoc.	J Korean Neuropsychiatr Assoc
Journal of Korean Neurosurgical Society	J. Korean Neurosurg. Soc.	J Korean Neurosurg Soc
Journal of Korean Oncology Nursing 	J. Korean Oncol. Nurs.	J Korean Oncol Nurs 
Journal of Korean Orthopaedic Research Society	J. Korean Orthop. Res. Soc.	J Korean Orthop Res Soc
Journal of Korean Society for Clinical Pharmacology and Therapeutics	J. Korean Soc. Clin. Pharmacol. Ther.	J Korean Soc Clin Pharmacol Ther
Journal of Korean Society for Microsurgery	J. Korean Soc. Microsurg.	J Korean Soc Microsurg
Journal of Korean Society of Lipidology and Atherosclerosis	J. Korean Soc. Lipidol. Atheroscler.	J Korean Soc Lipidol Atheroscler
Journal of Korean Society of Endocrinology 	J. Korean Soc. Endocrinol.	J Korean Soc Endocrinol
Journal of Korean Society of Medical Informatics	J. Korean Soc. Med. Inform.	J Korean Soc Med Inform
Journal of Korean Society of Pediatric Endocrinology 	J. Korean Soc. Pediatr. Endocrinol.	J Korean Soc Pediatr Endocrinol
Journal of Korean Society of Spine Surgery	J. Korean Soc. Spine Surg.	J Korean Soc Spine Surg
Journal of Korean Society of Ultrasound in Medicine   	J. Korean Soc. Ultrasound Med.	J Korean Soc Ultrasound Med
Journal of Laboratory Medicine and Quality Assurance 	J. Lab. Med. Qual. Assur.	J Lab Med Qual Assur 
Journal of Lung Cancer 	J. Lung Cancer	J Lung Cancer 
Journal of Preventive Medicine and Public Health 	J. Prev. Med. Public Health	J Prev Med Public Health
Journal of Rhinology 	J. Rhinol.	J Rhinol
Journal of Soonchunhyang Medical Science	J. Soonchunhyang Med. Sci.	J Soonchunhyang Med Sci
Journal of the Korean Academy of Child and Adolescent Psychiatry	J. Korean Acad. Child Adolesc. Psychiatry 	J Korean Acad Child Adolesc Psychiatry 
Journal of the Korean Academy of Family Medicine	J. Korean Acad. Fam. Med.	J Korean Acad Fam Med
Journal of the Korean Academy of Rehabilitation Medicine	J. Korean Acad. Rehabil. Med.	J Korean Acad Rehabil Med
Journal of the Korean Association of Maxillofacial Plastic and Reconstructive Surgeons	J. Korean Assoc. Maxillofac. Plast. Reconstr. Surg.	J Korean Assoc Maxillofac Plast Reconstr Surg
Journal of the Korean Association of Oral and Maxillofacial Surgeons	J. Korean Assoc. Oral Maxillofac. Surg.	J Korean Assoc Oral Maxillofac Surg
Journal of the Korean Association of Pediatric Surgeons	J. Korean Assoc. Pediatr. Surg.	J Korean Assoc Pediatr Surg
Journal of the Korean Bone and Joint Tumor Society	J. Korean Bone Joint Tumor Soc.	J Korean Bone Joint Tumor Soc
Journal of the Korean Balance Society 	J. Korean Bal. Soc.	J Korean Bal Soc
Journal of the Korean Cancer Association	J. Korean Cancer Assoc.	J Korean Cancer Assoc
Journal of the Korean Child Neurology Society	J. Korean Child Neurol. Soc.	J Korean Child Neurol Soc
Journal of the Korean Cleft Palate-Craniofacial Association	J. Korean Cleft Palate-Craniofac. Assoc.	J Korean Cleft Palate-Craniofac Assoc
Journal of the Korean Continence Society	J. Korean Continence Soc.	J Korean Continence Soc
Journal of the Korean Dietetic Association	J. Korean Diet. Assoc.	J Korean Diet Assoc
Journal of the Korean Diabetes Association	J. Korean Diabet. Assoc.	J Korean Diabet Assoc
Journal of the Korean Fracture Society 	J. Korean Fracture Soc.	J Korean Fracture Soc
Journal of the Korean Gastric Cancer Association	J. Korean Gastric Cancer Assoc.	J Korean Gastric Cancer Assoc
Journal of the Korean Geriatrics Society 	J. Korean Geriatr. Soc.	J Korean Geriatr Soc 
Journal of the Korean Hip Society 	J. Korean Hip Soc. 	J Korean Hip Soc
Journal of the Korean Knee Society	J. Korean Knee Soc.	J Korean Knee Soc
Journal of the Korean Medical Association 	J. Korean Med. Assoc.	J Korean Med Assoc 
Journal of the Korean Microsurgical Society 	J. Korean Microsurg. Soc. 	J Korean Microsurg Soc
Journal of the Korean Neurological Association	J. Korean Neurol. Assoc.	J Korean Neurol Assoc
Journal of the Korean Neuropsychiatric Association	J. Korean Neuropsychiatr. Assoc.	J Korean Neuropsychiatr Assoc
Journal of the Korean Neurosurgical Society	J. Korean Neurosurg. Soc.	J Korean Neurosurg Soc
Journal of the Korean Ophthalmological Society	J. Korean Ophthalmol. Soc.	J Korean Ophthalmol Soc
Journal of the Korean Orthopaedic Association	J. Korean Orthop. Assoc.	J Korean Orthop Assoc
Journal of the Korean Pain Society	J. Korean Pain Soc.	J Korean Pain Soc
Journal of the Korean Pediatric Cardiology Society 	J. Korean Pediatr. Cardiol. Soc.	J Korean Pediatr Cardiol Soc
Journal of the Korean Pediatric Society	J. Korean Pediatr. Soc.	J Korean Pediatr Soc
Journal of the Korean Radiological Society	J. Korean Radiol. Soc.	J Korean Radiol Soc
Journal of the Korean Rheumatism Association	J. Korean Rheum. Assoc.	J Korean Rheum Assoc
Journal of the Korean Shoulder and Elbow Society 	J. Korean Shoulder Elbow Soc.	J Korean Shoulder Elbow Soc
Journal of the Korean Society for Microbiology	J. Korean Soc. Microbiol.	J Korean Soc Microbiol
Journal of the Korean Society for Surgery of the Hand 	J. Korean Soc. Surg. Hand.	J Korean Soc Surg Hand
Journal of the Korean Society for Therapeutic Radiology	J. Korean Soc. Ther. Radiol.	J Korean Soc Ther Radiol
Journal of the Korean Society for Therapeutic Radiology and Oncology	J. Korean Soc. Ther. Radiol. Oncol.	J Korean Soc Ther Radiol Oncol
Journal of the Korean Society for Transplantation	J. Korean Soc. Transplant.	J Korean Soc Transplant
Journal of the Korean Society for Vascular Surgery	J. Korean Soc. Vasc. Surg.	J Korean Soc Vasc Surg
Journal of the Korean Society of Clinical Toxicology	J. Korean Soc. Clin. Toxicol.	J Korean Soc Clin Toxicol
Journal of the Korean Society  for Aesthetic Plastic Surgery	J. Korean Soc. Aesthetic. Plast. Surg.	J Korean Soc Aesthetic Plast Surg
Journal of the Korean Society of Biological Psychiatry 	Korean Soc. Biol. Psychiatry	Korean Soc Biol Psychiatry 
Journal of The Korean Society of Clinical Toxicology 	J. Korean Soc. Clin. Toxicol. 	J Korean Soc Clin Toxicol
Journal of the Korean Society of Coloproctology	J. Korean Soc. Coloproctol.	J Korean Soc Coloproctol
Journal of the Korean Society of Echocardiography	J. Korean Soc. Echocardiogr.	J Korean Soc Echocardiogr
Journal of the Korean Society of Emergency Medicine	J. Korean Soc. Emerg. Med.	J Korean Soc Emerg Med
Journal of the Korean Society of Endocrinology	J. Korean Soc. Endocrinol.	J Korean Soc Endocrinol
Journal of the Korean Society of Endoscopic & Laparoscopic Surgeons	J. Korean Soc. Endosc. Laparosc. Surg.	J Korean Soc Endosc Laparosc Surg
Journal of the Korean Society of Hypertension	J. Korean Soc. Hypertens.	J Korean Soc Hypertens
Journal of the Korean Society of Logopedics and Phoniatrics	J. Korean Soc. Logoped. Phoniatr.	J Korean Soc Logoped Phoniatr
Journal of the Korean Society of Magnetic Resonance in Medicine	J. Korean Soc. Magn. Reson. Med.	J Korean Soc Magn Reson Med
Journal of the Korean Society of Menopause	J. Korean Soc. Menopause	J Korean Soc Menopause
Journal of the Korean Society of Medical Ultrasound	J. Korean Soc. Med. Ultrasound.	J Korean Soc Med Ultrasound
Journal of the Korean Society of Neonatology	J. Korean Soc. Neonatol.	J Korean Soc Neonatol
Journal of the Korean Society of Pediatric Nephrology	J. Korean Soc. Pediatr. Nephrol.	J Korean Soc Pediatr Nephrol
Journal of the Korean Society of Plastic and Reconstructive Surgeons	J. Korean Soc. Plast. Reconstr. Surg.	J Korean Soc Plast Reconstr Surg
Journal of the Korean Society of Radiology	J. Korean Soc. Radiol.	J Korean Soc Radiol
Journal of the Korean Society of Traumatology 	J. Korean Soc. Traumatol.	J Korean Soc Traumatol
Journal of the Korean Society of Virology	J. Korean Soc. Virol.	J Korean Soc Virol
Journal of the Korean Surgical Society	J. Korean Surg. Soc.	J Korean Surg Soc
Journal of the Korean Vascular Surgery Society	J. Korean Vasc. Surg. Soc.	J Korean Vasc Surg Soc
Journal of Veterinary Science 	J. Vet. Sci.	J Vet Sci
Journal of Wonkwang Medical Science	J. Wonkwang Med. Sci.	J Wonkwang Med Sci
Keimyung Medical Journal	Keimyung Med. J.	Keimyung Med J
Korean Circulation Journal	Korean Circ. J.	Korean Circ J
Korean Diabetes Journal 	Korean Diabetes J.	Korean Diabetes J 
Korean Journal of Aerospace and Environmental Medicine	Korean J. Aerosp. Environ. Med	Korean J Aerosp Environ Med
Korean Journal of Allergy	Korean J. Allergy	Korean J Allergy
Korean Journal of Anatomy	Korean J. Anat.	Korean J Anat
Korean Journal of Andrology	Korean J. Androl.	Korean J Androl
Korean Journal of Anesthesiology	Korean J. Anesthesiol.	Korean J Anesthesiol
Korean Journal of Asthma, Allergy and Clinical Immunology 	Korean J. Asthma Allergy Clin. Immunol.	Korean J Asthma Allergy Clin Immunol
Korean Journal of Biological Psychiatry	Korean J. Biol. Psychiatry	Korean J Biol Psychiatry
Korean Journal of Blood Transfusion	Korean J. Blood Transfus.	Korean J Blood Transfus
Korean Journal of Bone Metabolism	Korean J. Bone Metab.	Korean J Bone Metab
Korean Journal of Bronchoesophagology	Korean J. Bronchoesophagol.	Korean J Bronchoesophagol
Korean Journal of Cerebrovascular Disease	Korean J. Cerebrovasc. Dis.	Korean J Cerebrovasc Dis
Korean Journal of Cerebrovascular Surgery	Korean J. Cerebrovasc. Surg.	Korean J Cerebrovasc Surg
Korean Journal of Child Health Nursing	Korean J. Child Health Nurs.	Korean J Child Health Nurs
Korean Journal of Clinical Pathology	Korean J. Clin. Pathol.	Korean J Clin Pathol
Korean Journal of Community Nutrition 	Korean J. Community Nutr.	Korean J Community Nutr
Korean Journal of Critical Care Medicine	Korean J. Crit. Care. Med.	Korean J Crit Care Med
Korean Journal of Cytopathology	Korean J. Cytopathol.	Korean J Cytopathol
Korean Journal of Dermatology	Korean J. Dermatol.	Korean J Dermatol
Korean Journal of Electron Microscopy	Korea J. Electron Miscrosc.	Korea J Electron Miscrosc
Korean Journal of Epidemiology	Korean J. Epidemiol.	Korean J Epidemiol
Korean Journal of Family Medicine 	Korean J. Fam. Med.	Korean J Fam Med
Korean Journal of Fertility and Sterility	Korean J. Fertil. Steril.	Korean J Fertil Steril
Korean Journal of Gastroenterology	Korean J. Gastroenterol.	Korean J Gastroenterol
Korean Journal of Gastrointestinal Endoscopy	Korean J. Gastrointest. Endosc.	Korean J Gastrointest Endosc
Korean Journal of Gastrointestinal Motility	Korean J. Gastrointest. Motil.	Korean J Gastrointest Motil
Korean Journal of Gynecologic Oncology 	Korean J. Gynecol. Oncol.	Korean J Gynecol Oncol 
Korean Journal of Gynecologic Endoscopy and Minimally Invasive Surgery	Korean J. Gynecol. Endosc. Minim. Invasive Surg.	Korean J Gynecol Endosc Minim Invasive Surg
Korean Journal of Gynecologic Oncology and Colposcopy 	Korean J. Gynecol. Oncol. Colposc. 	Korean J Gynecol Oncol Colposc
Korean Journal of Head & Neck Oncology	Korean J. Head Neck Oncol.	Korean J Head Neck Oncol
Korean Journal of Hematology	Korean J. Hematol.	Korean J Hematol
Korean Journal of Hepatology	Korean J. Hepatol.	Korean J Hepatol
Korean Journal of Hepato-Biliary-Pancreatic Surgery 	Korean J. Hepatobiliary Pancreat. Surg.	Korean J Hepatobiliary Pancreat Surg 
Korean Journal of Hospice and Palliative Care 	Korean J. Hosp. Palliat. Care 	Korean J Hosp Palliat Care
Korean Journal of Immunology	Korean J. Immunol.	Korean J Immunol
Korean Journal of Infectious Diseases	Korean J. Infect. Dis.	Korean J Infect Dis
Korean Journal of Internal Medicine	Korean J. Intern. Med.	Korean J Intern Med
Korean Journal of Laboratory Medicine	Korean J. Lab. Med.	Korean J Lab Med
Korean Journal of Legal Medicine	Korean J. Leg. Med.	Korean J Leg Med
Korean Journal of Medical Education	Korean J. Med. Educ.	Korean J Med Educ
Korean Journal of Medical History	Korean J. Med. Hist.	Korean J Med Hist
Korean Journal of Medical Mycology	Korean J. Med. Mycol.	Korean J Med Mycol
Korean Journal of Medical Physics	Korean J. Med. Phys.	Korean J Med Phys
Korean Journal of Medicine	Korean J. Med.	Korean J Med
Korean Journal of Microscopy	Korean J. Microsc.	Korean J Microsc
Korean Journal of Nephrology	Korean J. Nephrol.	Korean J Nephrol
Korean Journal of Neurogastroenterology and Motility	Korean J. Neurogastroenterol. Motil.	Korean J Neurogastroenterol Motil
Korean Journal of Nosocomial Infection Control 	Korean J. Nosocomial Infect. Control	Korean J Nosocomial Infect Control
Korean Journal of Nuclear Medicine	Korean J. Nucl. Med.	Korean J Nucl Med
Korean Journal of Obesity 	Korean J. Obes.	Korean J Obes
Korean Journal of Obstetrics and Gynecology	Korean J. Obstet. Gynecol.	Korean J Obstet Gynecol
Korean Journal of Occupational and Environmental Medicine	Korean J. Occup. Environ. Med.	Korean J Occup Environ Med
Korean Journal of Occupational Health Nursing	Korean J. Occup. Health Nurs.	Korean J Occup Health Nurs
Korean Journal of Ophthalmology	Korean J. Ophthalmol.	Korean J Ophthalmol
Korean Journal of Oral and Maxillofacial Pathology	Korean J. Oral Maxillofac. Pathol.	Korean J Oral Maxillofac Pathol
Korean Journal of Oral and Maxillofacial Radiology	Korean J. Oral Maxillofac. Radiol.	Korean J Oral Maxillofac Radiol
Korean Journal of Otolaryngology - Head and Neck Surgery	Korean J. Otolaryngol. Head Neck Surg.	Korean J Otolaryngol Head Neck Surg
The Korean Journal of Pain	Korean J. Pain	Korean J Pain
Korean Journal of Parasitology	Korean J. Parasitol.	Korean J Parasitol
Korean Journal of Pathology	Korean J. Pathol.	Korean J Pathol
Korean Journal of Pediatric Gastroenterology and Nutrition 	Korean J. Pediatr. Gastroenterol. Nutr.	Korean J Pediatr Gastroenterol Nutr
Korean Journal of Pediatric Hematology-Oncology	Korean J. Pediatr Hematol-Oncol.	Korean J Pediatr Hematol-Oncol
Korean Journal of Pediatric Infectious Diseases 	Korean J. Pediatr. Infect. Dis. 	Korean J Pediatr Infect Dis
Korean Journal of Pediatrics	Korean J. Pediatr.	Korean J Pediatr
Korean Journal of Perinatology	Korean J. Perinatol.	Korean J Perinatol
Korean Journal of Physical Anthropology 	Korean J. Phys. Anthropol.	Korean J Phys Anthropol
Korean Journal of Physiology and Pharmacology	Korean J. Physiol. Pharmacol.	Korean J Physiol Pharmacol
Korean Journal of Psychopathology	Korean J. Psychopathol.	Korean J Psychopathol
Korean Journal of Preventive Medicine	Korean J. Prev. Med.	Korean J Prev Med
Korean Journal of Psychopharmacology	Korean J. Psychopharmacol.	Korean J Psychopharmacol
Korean Journal of Radiology	Korean J. Radiol.	Korean J Radiol
Korean Journal of Rehabilitation Nursing 	Korean J. Rehabil. Nurs.	Korean J Rehabil Nurs 
Korean Journal of Reproductive Medicine	Korean J. Reprod. Med.	Korean J Reprod Med
Korean Journal of Spine	Korean J. Spine	Korean J Spine 
Korean Journal of Sports Medicine	Korean J. Sports Med.	Korean J Sports Med
Korean Journal of Thoracic and Cardiovascular Surgery	Korean J. Thorac. Cardiovasc. Surg.	Korean J Thorac Cardiovasc Surg
Korean Journal of Urology	Korean J. Urol.	Korean J Urol
Korean Journal of Women Health Nursing	Korean J. Women Health Nurs.	Korean J Women Health Nurs
Korean Leprosy Bulletin	Korean Lepr. Bull.	Korean Lepr Bull 
Kosin Medical Journal 	Kosin Med. J. 	Kosin Med J 
Medical Postgraduates	Med. Postgrad.	Med Postgrad
Medical Journal of Chosun University	Med. J. Chosun Univ.	Med J Chosun Univ
Nuclear Medicine and Molecular Imaging 	Nucl. Med. Mol. Imaging	Nucl Med Mol Imaging 
Nutrition Research and Practice	Nutr. Res. Pract. 	Nutr Res Pract 
Pediatric Allergy and Respiratory Disease	Pediatr. Allergy Respir. Dis.	Pediatr Allergy Respir Dis
Sejong Medical Journal	Sejong Med. J.	Sejong Med J
Seoul Journal of Medicine	Seoul J. Med.	Seoul J Med
Psychiatry Investigation	Psychiatry Invest.	Psychiatry Invest
Psychoanalysis	Psychoanalysis	Psychoanalysis
Research in Vestibular Science	Res. Vestib. Sci.	Res Vestib Sci
Sleep Medicine and Psychophysiology	Sleep Med. Psychophysiol.	Sleep Med Psychophysiol
The Journal of the Korean Academy of Periodontology 	J. Korean Acad. Periodontol. 	J Korean Acad Periodontol
The Journal of Korean Academy of Prosthodontics 	J. Korean Acad. Prosthodont.	J Korean Acad Prosthodont
The Korean Journal of Nutrition 	Korean J. Nutr.	Korean J Nutr 
The Korean Journal of Orthodontics 	Korean J. Orthod.	Korean J Orthod 
The Korean Journal of Pain 	Korean J. Pain	Korean J Pain 
Toxicological Research 	Toxicol. Res.	Toxicol Res
Tuberculosis and Respiratory Diseases	Tuberc. Respir. Dis.	Tuberc Respir Dis
Yonsei Medical Journal	Yonsei Med. J.	Yonsei Med J
Yeungnam University Journal of Medicine 	Yeungnam Univ. J. Med.	Yeungnam Univ J Med
